[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[pycodestyle]
max-line-length = 119

[tool:pytest]
junit_family=xunit2

[options.entry_points]
pyinstaller40 =
  hook-dirs = pypsexec.__pyinstaller:get_hook_dirs
